NODE1X	GENE8X	GENE48X	0.82401
NODE2X	GENE1X	GENE12X	0.77154
NODE3X	GENE18X	GENE43X	0.76656
NODE4X	GENE4X	GENE42X	0.76259
NODE5X	GENE40X	GENE44X	0.75935
NODE6X	GENE27X	GENE28X	0.75687
NODE7X	GENE13X	NODE2X	0.73107
NODE8X	NODE1X	NODE4X	0.71651
NODE9X	GENE31X	NODE7X	0.67787
NODE10X	GENE24X	NODE8X	0.65921
NODE11X	GENE21X	NODE5X	0.65747
NODE12X	GENE20X	GENE45X	0.64848
NODE13X	GENE33X	NODE9X	0.61062
NODE14X	GENE36X	NODE3X	0.60251
NODE15X	GENE2X	GENE5X	0.59172
NODE16X	GENE17X	NODE11X	0.56479
NODE17X	GENE30X	NODE12X	0.56145
NODE18X	GENE10X	GENE49X	0.55161
NODE19X	GENE0X	GENE34X	0.53038
NODE20X	GENE26X	NODE6X	0.50518
NODE21X	GENE3X	GENE15X	0.48405
NODE22X	NODE10X	NODE18X	0.46666
NODE23X	GENE14X	GENE16X	0.46337
NODE24X	GENE22X	NODE17X	0.44296
NODE25X	GENE11X	NODE20X	0.42521
NODE26X	GENE39X	NODE22X	0.39737
NODE27X	GENE6X	GENE9X	0.37795
NODE28X	GENE23X	GENE32X	0.37656
NODE29X	GENE41X	NODE15X	0.36658
NODE30X	NODE13X	NODE14X	0.35509
NODE31X	GENE19X	NODE19X	0.28943
NODE32X	GENE25X	GENE47X	0.28092
NODE33X	NODE16X	NODE21X	0.25113
NODE34X	GENE29X	NODE24X	0.24231
NODE35X	NODE27X	NODE30X	0.20831
NODE36X	GENE37X	NODE34X	0.18287
NODE37X	GENE35X	NODE26X	0.16837
NODE38X	GENE7X	NODE31X	0.13244
NODE39X	NODE28X	NODE29X	0.12661
NODE40X	GENE38X	NODE23X	0.10836
NODE41X	GENE46X	NODE36X	0.082611
NODE42X	NODE38X	NODE39X	0.0057867
NODE43X	NODE32X	NODE37X	0.0017638
NODE44X	NODE25X	NODE33X	-0.046654
NODE45X	NODE40X	NODE42X	-0.14096
NODE46X	NODE35X	NODE43X	-0.1458
NODE47X	NODE44X	NODE45X	-0.34004
NODE48X	NODE41X	NODE47X	-0.40772
NODE49X	NODE46X	NODE48X	-0.73302
